# program-runner-kit

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
base/: README.md  build.gradle
base/src/main/java/io/github/fthardy/progrunnerkit/base/: AbstractInitialProgramProviderService.java  BaseMain.java  CommandLineExecutorProviderService.java  DefaultProgramRootEntryPoint.java  ExceptionInterceptingProgramPartEntryPoint.java  InitialProgramProviderService.java  ServiceLoaderUtil.java
base/src/test/java/io/github/fthardy/progrunnerkit/base/: BaseMainTest.java  DefaultProgramRootEntryPointTest.java  ExceptionInterceptingProgramPartEntryPointTest.java  ServiceLoaderUtilTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: progrunnerkit.java-lib-conventions.gradle
cli-api/: README.md  build.gradle
cli-api/src/main/java/io/github/fthardy/progrunnerkit/cliapi/: CommandLine.java  CommandLineHelpTextPrinter.java  CommandLineParseException.java  CommandLineParser.java  CommandLineProvider.java
cli-api/src/test/java/io/github/fthardy/progrunnerkit/cliapi/: CommandLineProviderTest.java
commons-cli-support/: README.md  build.gradle
commons-cli-support/src/main/java/io/github/fthardy/progrunnerkit/commonsclisupport/: CommonsCliCommandLine.java  CommonsCliCommandLineParser.java  CommonsCommandLine.java  DefaultCommandLineDescriptionPrinter.java  DefaultCommandLineHelpTextPrinter.java  DefaultHelpTextWriter.java  HelpTextWriter.java
commons-cli-support/src/test/java/io/github/fthardy/progrunnerkit/commonsclisupport/: CommonsCliCommandLineParserTest.java  CommonsCliCommandLineTest.java  CommonsCommandLineTest.java
core/: README.md
core-api/: README.md  build.gradle  settings.gradle
core-api/src/main/java/de/fthardy/progrunnerkit/core/: DefaultProgramStatusCodeProvider.java  MainRoutine.java  MainRoutineRunner.java  ProgramRunner.java  ProgramStatusCodeProvider.java  ShutDownRoutine.java  ShutDownRoutineRunner.java  StartUpRoutine.java  StartUpRoutineRunner.java
core-api/src/main/java/io/github/fthardy/progrunnerkit/base/: AbstractInitialProgramProviderService.java  DefaultMain.java  DefaultProgramRootEntryPoint.java  ExceptionInterceptingProgramPartEntryPoint.java  InitialProgramProviderService.java  ProgramPhaseProviderService.java
core-api/src/main/java/io/github/fthardy/progrunnerkit/core/: BasicProgramExecutionContext.java  CommandLineExecutor.java  DefaultDelegatingMainRoutine.java  DefaultProgramStatusCodeProvider.java  ExceptionInterceptingCommandLineExecutor.java  ExceptionInterceptingMainRoutine.java  ExceptionInterceptingShutDownRoutine.java  ExceptionInterceptingStartupRoutine.java  MainRoutine.java  MainRoutineRunner.java  ProgramExecutionContext.java  ProgramPartEntryPoint.java  ProgramRunner.java  ProgramStatusCodeProvider.java  ProgramStatusCodes.java  ShutDownRoutine.java  ShutDownRoutineRunner.java  SimpleServiceLoaderBasedMain.java  StartUpRoutine.java  StartUpRoutineRunner.java  ThreePhaseCommandLineExecutor.java
core-api/src/test/java/de/fthardy/progrunnerkit/core/: MainRoutineRunnerTest.java  ProgramRunnerTest.java  ShutDownRoutineTest.java  StartUpRoutineRunnerTest.java
core-api/src/test/java/io/github/fthardy/progrunnerkit/base/: DefaultMainTest.java  DefaultProgramRootEntryPointTest.java  InitialProgramProviderServiceForTesting.java
core-api/src/test/java/io/github/fthardy/progrunnerkit/core/: BasicProgramExecutionContextTest.java  DefaultDelegatingMainRoutineTest.java  ExceptionInterceptingCommandLineExecutorTest.java  ExceptionInterceptingMainRoutineTest.java  MainRoutineRunnerTest.java  ProgramRunnerTest.java  ShutDownRoutineTest.java  SimpleServiceLoaderBasedMainTest.java  StartUpRoutineRunnerTest.java  ThreePhaseCommandLineExecutorTest.java
core/src/main/java/io/github/fthardy/progrunnerkit/core/: AggregateProgramPhaseController.java  EndPhaseController.java  EndPhaseTask.java  Main.java  Prioritized.java  ProgramPhaseController.java  ProgramPhaseControllerAggregator.java  ProgramPhaseTask.java  ProgramPhaseTaskAggregator.java  ProgramTaskRunner.java  ServiceImplProvider.java  StartPhaseController.java  StartPhaseTask.java
core/src/test/java/io/github/fthardy/progrunnerkit/core/: AggregateProgramPhaseControllerTest.java  MainTest.java  ProgramPhaseControllerAggregatorTest.java  ProgramTaskRunnerTest.java  ServiceImplProviderTest.java
delta-spike-cdi-support/: README.md  build.gradle
delta-spike-cdi-support/src/main/java/io/github/fthardy/progrunnerkit/cdi/deltaspike/: DefaultDeltaSpikeCdiApplicationScopeStopTask.java  DefaultDeltaSpikeCdiApplicationStarterTask.java  DeltaSpikeCdiContainerStarterMain.java
delta-spike-cdi-support/src/main/java/io/github/fthardy/progrunnerkit/deltaspike/: CdiContainerStarterProviderService.java  CdiEnabledEntryPoint.java  DeltaSpikeContainerStarter.java
demo/: build.gradle
demo/src/main/java/io/github/fthardy/progrunnerkit/demo/: ApplicationStartPhaseController.java  CdiDemoCommandLineExecutor.java  CommandLineArgumentParsingTask.java  CommonsCommandLineParserRelatedBeansProducer.java
guice-based-injection/: build.gradle
guice-based-injection/src/main/java/io/github/fthardy/progrunnerkit/guicebasedinjection/: GuiceBasedInjectionRootEntryPoint.java  InitialGuiceInjectorStarter.java  InitialGuiceInjectorStarterProviderService.java  InitialGuiceModuleProviderService.java
guice-based-injection/src/test/java/io/github/fthardy/progrunnerkit/guicebasedinjection/: InitialGuiceInjectorStarterTest.java  MainEntryPoint.java  ModuleProviderForTesting.java
guice-support/: README.md  build.gradle
guice-support/src/main/java/io/github/fthardy/progrunnerkit/guicebasedinjection/: GuiceBasedCommandLineExecutor.java  InitialGuiceInjectorStarter.java  InitialGuiceInjectorStarterTask.java  InitialGuiceModuleProviderService.java
guice-support/src/test/java/io/github/fthardy/progrunnerkit/guicebasedinjection/: InitialGuiceInjectorStarterTaskTest.java  InitialGuiceInjectorStarterTest.java
(+5 files in other folders)
