# Defines the subproject names/paths to be used as variables in the gradle scripts (i.e. project references within dependencies of other projects)
coreApiProject=:core-api
baseProject=:base
guiceBasedInjectionProject=:guice-based-injection
deltaSpikeCdiSupportProject=:delta-spike-cdi-support