# Defines the subproject names/paths to be used as variables in the gradle scripts (i.e. project references within dependencies of other projects)
coreProject=:core
guiceSupportProject=:guice-support
deltaSpikeCdiSupportProject=:deltaspike-cdi-support
cliApiProject=:cli-api
commonsCliSupportProject=:commons-cli-support
demoProject=:demo