plugins {
	id 'progrunnerkit.java-lib-conventions'
}

def deltaSpikeVersion = '1.9.5'

dependencies {
	
	api project(coreProject)
	
	api group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
	
	api group: 'org.apache.deltaspike.core', name: 'deltaspike-core-api', version: deltaSpikeVersion
	api group: 'org.apache.deltaspike.cdictrl', name: 'deltaspike-cdictrl-api', version: deltaSpikeVersion

	runtimeOnly group: 'org.apache.deltaspike.core', name: 'deltaspike-core-impl', version: deltaSpikeVersion
}
